# CourseProject

./: KP_Druzhinin_D_A - исправить.docx  KP_Druzhinin_D_A.docx  KP_Druzhinin_D_A_ISPP-21.docx  VAZHNO.txt  scriptDB.sql  КП Дружинин МДК.02.01 2025 (лист задания).docx  КП Дружинин МДК.02.01 2025 (титульный лист + содержание).docx  Презентация.pptx  Текст презантации.txt
CourseProject/: CourseProject.sln
CourseProject/AccountServiceTests/: AccountServiceTests.csproj  UnitTest1.cs
CourseProject/Forestry/: ApiService.cs  App.xaml  App.xaml.cs  DefaultWindow.xaml  DefaultWindow.xaml.cs  Forestry.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProject/Forestry/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreatePlotPage.xaml  CreatePlotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlotChangePage.xaml  PlotChangePage.xaml.cs  PlotInformationPage.xaml  PlotInformationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CourseProject/ServiceLayer/: ServiceLayer.csproj
CourseProject/ServiceLayer/DTO's/: CreateForestPlotDto.cs  CreateSilvicultureEventDto.cs  CreateTreesNumberDto.cs  CreateUserDto.cs  EventTypeDto.cs  ForestEventReportDto.cs  ForestPlotDetail.cs  ForestPlotDto.cs  LoginDto.cs  LoginResponseDto.cs  RoleDto.cs  SilvicultureEventDto.cs  TreeTypeDto.cs  TreesNumberDto.cs  UpdateForestPlotDto.cs  UserDto.cs
CourseProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
usb/: KP_Druzhinin_D_A_ISPP-21.docx  Инструкция по установке.docx  Руководство пользователя.docx.docx
(+23 files in other folders)
